<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
            
			/* grid-template-columns: 30% 20% 50%; */
			/* grid-template-columns: 1fr 2fr 1fr; */
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, minmax(200px, auto)); 
			/* grid-auto-rows: minmax(100px, auto); */
			column-gap: 10px;
			row-gap: 10px;
			grid-gap: 10px 10px;
			max-width: 960px;
			margin: 0 auto;
			
		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
			padding: 30px;
		}
	</style>
</head>
<body>

	<div id="content">

		<div>1</div>
		<div>2</div>
		<div>3 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quos repellendus hic. Et, magnam! Nemo explicabo quod repellat! Quos molestias cumque ullam veritatis quod laborum atque officiis doloribus adipisci esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui atque molestias sit incidunt magni nam fugiat amet cumque similique iste labore nesciunt, optio veritatis consequatur nulla id saepe deserunt est.</p></div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>

	</div>

</body>